# ability9

./: build.gradle
Ability/: build.gradle  proguard-rules.pro
Ability/.svn/: wc.db
Ability/src/main/: AndroidManifest.xml
Ability/src/main/assets/: bridge.js
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/application/: AbilityApplication.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/jsbridge/: JsMethodAdapter.java  WebViewActivity.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/map/: LocationHelper.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/qrcode/: CaptureActivity.java  PlayVoiceActivity.java  RecordVideoActivity.java  RecordVoiceActivity.java  SendSmallVideoActivity.java  SignNameActivity.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/qrcode/utils/: AudilUtils.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/utils/: BitmapHelper.java  PackageUtils.java  SaveBitMapUtils.java  WifiUtils.java
Ability/src/main/res/drawable/: progressbar.xml
Ability/src/main/res/layout/: activity_record.xml  activity_signname.xml  include_public_head_back.xml  popup_audio_wi_vo.xml
Ability/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: bridge.js  index.html
app/src/main/assets/demo/page/: dbTest.html  pickPic.html  sendMessage.html  sign.html  takephoto.html  waterMark.html
app/src/main/java/com/example/administrator/myapplication/: GMapActivity.java  GmaptwoActivity.java  MainActivity.java  PoiSearchActivity.java  SignNameActivity.java
app/src/main/res/drawable/: whiteborder.xml
app/src/main/res/drawable-v24/: blueborder.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_poi_search.xml  activity_signname.xml  gmap_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
