apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //core包引用的------------开始----------------------
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    //core包引用的------------结束----------------------
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'io.reactivex:rxjava:1.2.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //网络请求
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.lqr.audio:library:1.0.0'
    compile 'top.zibin:Luban:1.1.3'
    compile files('libs/ZBarDecoder.jar')
    compile files('libs/zxing-4.7.3.jar')
    compile files('libs/android_database_v1.2.jar')
    compile 'com.amap.api:location:latest.integration'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //    compile 'com.czt.mp3recorder:library:1.0.4'
    compile 'com.mabeijianxi:small-video-record2:2.0.3@aar'
    implementation files('libs/android_database_v1.2.jar')
    implementation files('libs/AMap3DMap_6.0.1_AMapNavi_6.0.1_20180309.jar')
    implementation files('libs/AMap_Search_V5.7.0_20171229.jar')
    implementation files('libs/Msc.jar')
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.lqr.audio:library:1.0.0'
    compile 'com.github.gcacace:signature-pad:1.0.3'
}
